<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(45deg,black,crimson);
            height: 100vh;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .calculadora{
            position: absolute;
            background-color: rgba(0, 0, 0,0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }
        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 3px;
            background-color: rgb(31,31,31);
            border: none;
            color:#fff;
        }
        .botao:hover{
            background-color: black;
        }
        #resultados{
            background-color: white;
            width: 207;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right; 
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h1>Rafael Mendes</h1>
            <div class="calculadora">
                <h1>calculadora</h1>
                    <p id="resultados"></p>
                        <table>
                            <tr>
                                <td><button class="botao" onclick="limpar()">C</button></td>
                                <td><button class="botao" onclick="apagar()"><</button></td>
                                <td><button class="botao" onclick="escrever('/')">/</button></td>
                                <td><button class="botao" onclick="escrever('*')">X</button></td>
                            </tr>
                            <tr>
                                <td><button class="botao" onclick="escrever('7')">7</button></td>
                                <td><button class="botao" onclick="escrever('8')">8</button></td>
                                <td><button class="botao" onclick="escrever('9')">9</button></td>
                                <td><button class="botao" onclick="escrever('-')">-</button></td>
                            </tr>
                            <tr>
                                <td><button class="botao" onclick="escrever('4')">4</button></td>
                                <td><button class="botao" onclick="escrever('5')">5</button></td>
                                <td><button class="botao" onclick="escrever('6')">6</button></td>
                                <td><button class="botao" onclick="escrever('+')">+</button></td>
                            </tr>
                            <tr>
                                <td><button class="botao" onclick="escrever('1')">1</button></td>
                                <td><button class="botao" onclick="escrever('2')">2</button></td>
                                <td><button class="botao" onclick="escrever('3')">3</button></td>
                                <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>
                            </tr>
                            <tr>
                                <td colspan="2"><button class="botao" style="width: 106px;" onclick="escrever('0')">0</button></td>
                                <td><button class="botao" onclick="escrever('.')">.</button></td>
                                
                            </tr>
                        </table>
            </div>
            
    </div>
    <script>
        function escrever(num)
        {
           var numero = document.getElementById('resultados').innerHTML;
           document.getElementById('resultados').innerHTML = numero + num
        }
        function limpar()
        {
            document.getElementById('resultados').innerHTML = "";
        }
        function apagar()
        {
            var resultados = document.getElementById('resultados').innerHTML;
            document.getElementById('resultados').innerHTML = resultados.substring(0,resultados.length -1);
        }
        function calcular()
        {
            var resultados = document.getElementById('resultados').innerHTML;
            if(resultados)
            {
                document.getElementById('resultados').innerHTML = eval(resultados);
            }
            else
            {
                document.getElementById('resultados').innerHTML ="nada para calcular";
            }
        }
    </script>
</body>
</html>