*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    box-sizing: border-box;
}

/*root usado para criar variaveis de cores*/
:root{
    --color-primary: #ed4d18;
    --color-secondary: #ff9a3c;
    --color-black: #000;
    --color-white: #fff;
}

body{
    background: linear-gradient(90deg, #ffe7d1 0%, #fff2e6 100%);
    padding: 0 1rem;
}

header, 
.hero-section,
.curses-section,
footer{
    border-color: var(--color-black);
    border-style: solid;
    border-width: 0 1px 1px 1px;
    padding: 1.25rem;
}

header img{
    display: block;
    margin: 1rem auto;
}
/*grid deixa os itens um do lado do outro e se a tela ficar menor coloca uma abaixo do outro*/
header nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem 0;
}
/*none tira a formatação*/
nav a {
    color: var(--color-black);
    font-size: 1.25rem;
    padding: .5rem;
    text-decoration: none;
}
/*:nth-child(2n-1) foi usado para trazer os intes impares pro outro lado */
header nav a:nth-child(2n-1){
    text-align: right;
}

.button {
    background-color: var(--color-primary);
    border: 2px solid var(--color-black);
    box-shadow:  4px 4px 0 var(--color-black);
    color: var(--color-black);
    display: block;
    font-size: 1.25rem;
    padding: .75rem 1rem;
    max-width: 14rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

.hero-section{
    padding-right: 0;
    padding-bottom: 16rem;
}

.hero-section img{
    display: block;
    margin: 1.25rem 0 0 auto;
    max-width: 100%;
}
/*line-height foi usado para deixar o texto mais proximo*/
h1{
    font-size: 3rem;
    line-height: 105%;
}

h2{
    font-size: 2.5rem;
}

.hero-section p{
    font-size: 1.25rem;
    padding-right: 1.25rem;
}

.hero-section .button{
    position: relative;
}

.hero-section .button::after{
    content: '';
    background: url(imagens/arrow-curve.svg);
    position: absolute;
    top: 5rem;
    right: -4rem;
    height: 48px;
    width: 132px;
}

.decoration{
    display: block;
    position: relative;
}

.decoration::after{
    content: '';
    background: url(imagens/three-dashes.svg);
    position: absolute;
    top: -0.75rem;
    height: 36px;
    width: 40px;
}

.courses-section{
    padding-bottom: 8rem;
}


/* flex-direction: column; foi usado para deixar em coluna*/
/*align-items: start; foi usado para deixar os itens para esquerda*/
/*colocando margin negativa ele invade o conteudo de cima deixando um efeito legal*/
.cards{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.25rem;
    margin-top: -8rem;
    margin-bottom: 4rem;
}

.card{
    background-color: var(--color-primary);
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black);
    max-width: 17rem;
    padding: 2rem 0 0 2rem;
}


/*align-self: end; colocar o item para direita*/
.card:nth-child(2n){
    align-self: end;
    background-color: var(--color-secondary);
}

.card strong{
    display: block;
    font-size: 1.5rem;
    margin: 1rem 0;
}


/*width: fit-content; se ajusta com o conteudo*/
.card a{
    display: block;
    margin: 3rem 0 0 auto;
    width: fit-content;
}
/*rodape*/

footer{
    border-bottom: 0;
    padding: 1rem 1.25rem 4rem;
}

footer nav a{
    display: block;
    padding-left: 0;
}

.roda_form label{
    display: block;
    font-size: 1.5rem;
}
.roda_form input{
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black);
    font-size: 1.5rem;
    padding: .5rem;
    width: 100%;
}

/* utilitarios*/
/*os intes abaixo e uma forma mais facil de formata */
.mt-1{
    margin-top: 1rem;
}
.mt-2{
    margin-top: 2rem;
}
.mb-1{
    margin-top: 1rem;
}
.mb-2{
    margin-top: 2rem;
}

.mx-auto{
    margin-left: auto;
    margin-right: auto;
}

.text-primary{
    color: var(--color-primary);
}

.text-center{
    text-align: center;
}

/*responsividade*/
/*@media screen and (min-width: 40rem) determino o tamano minimo da tela para aquela formatação*/
@media screen and (min-width: 40rem){
    header nav{
        display: block;
        text-align: center;
    }

    .cards{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card:nth-child(2n){
        margin-top: 1rem;
    }
}

@media screen and (min-width: 48rem){
    header div{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    header img,
    header nav,
    header .button{
        margin: 0;
    }
}

@media screen and (min-width: 72rem){
    .container{
        display: flex;
        align-items: center;
        margin: 0 auto;
        max-width: 72rem;
    }
    .container.row-reverse{
        flex-direction: row-reverse;
    }

    .about-column{
        flex: 2;
    }

    .about-column p{
        font-size: 1.25rem;
        max-width: 16rem;
    }
    footer nav{
        flex: 1;
    }
    .roda_form{
        flex: 3;
    }
}